#BlueJ class context
comment0.target=DirectionTest
comment0.text=\n\ The\ test\ class\ DirectionTest.\n\n\ @author\ \ Olaf\ Chitil\n\ @version\ 4/2/2020\n
comment1.params=
comment1.target=DirectionTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ DirectionTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ descriptions()
comment4.text=\n\ Check\ that\ each\ direction\ yields\ the\ expected\ description.\n
comment5.params=
comment5.target=void\ dual()
comment5.text=\n\ Check\ dual\ is\ correct.\n
comment6.params=
comment6.target=void\ dualdual()
comment6.text=\n\ Check\ dual\ of\ a\ dual\ gives\ original.\n
numComments=7
