#BlueJ class context
comment0.target=GameTest
comment0.text=\n\ The\ test\ class\ GameTest.\n\n\ @author\ \ Olaf\ Chitil\n\ @version\ 4/2/2020\n
comment1.params=
comment1.target=GameTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ GameTest\n
comment10.params=
comment10.target=void\ lookAfterStep()
comment10.text=\n\ Check\ looking\ after\ a\ step.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ notFinished()
comment4.text=\n\ Check\ that\ at\ start\ not\ yet\ finished.\n
comment5.params=
comment5.target=void\ quitFinishes()
comment5.text=\n\ Check\ that\ finished\ after\ quit.\n
comment6.params=
comment6.target=void\ lookAtStart()
comment6.text=\n\ Check\ looking\ at\ start.\n
comment7.params=
comment7.target=void\ goWrong()
comment7.text=\n\ Go\ in\ wrong\ direction.\n
comment8.params=
comment8.target=void\ goGoal()
comment8.text=\n\ Go\ to\ goal.\n
comment9.params=
comment9.target=void\ timeout()
comment9.text=\n\ Run\ out\ of\ time.\n
numComments=11
