#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ central\ class\ of\ the\ "Haunted\ Castle"\ application.\ \n\ \ "Haunted\ Castle"\ is\ a\ very\ simple,\ text\ based\ game.\ \ Users\ \n\ \ can\ walk\ around\ some\ castle.\ That's\ all.\ It\ should\ really\ be\ extended\ \n\ \ to\ make\ it\ more\ interesting\!\n\ \n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes\ and\ Olaf\ Chitil\n\ @version\ 3/2/2020\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment2.params=
comment2.target=Player\ createScenario()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment3.params=
comment3.target=Player\ getPlayer()
comment3.text=\n\ Return\ the\ player\ object.\n
comment4.params=
comment4.target=boolean\ finished()
comment4.text=\n\ Return\ whether\ the\ game\ has\ finished\ or\ not.\n
comment5.params=
comment5.target=java.lang.String\ welcome()
comment5.text=\n\ Opening\ message\ for\ the\ player.\n
comment6.params=
comment6.target=java.lang.String\ help()
comment6.text=\n\ Give\ some\ help\ information.\n
comment7.params=direction
comment7.target=java.lang.String\ goRoom(Direction)
comment7.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room\ and\ return\ its\ long\ description;\ otherwise\ return\ an\ error\ message.\n\ @param\ direction\ The\ direction\ in\ which\ to\ go.\n\ Pre-condition\:\ direction\ is\ not\ null.\n
comment8.params=
comment8.target=java.lang.String\ quit()
comment8.text=\n\ Execute\ quit\ command.\n
comment9.params=
comment9.target=java.lang.String\ look()
comment9.text=\n\ Execute\ look\ command.\n
numComments=10
