#BlueJ class context
comment0.target=Player
comment0.text=\n\ Class\ Player\n\ A\ single\ object\ represents\ the\ single\ player.\n\ \n\ @author\ Olaf\ Chitil\ and\ dhrue\ raja\n\ @version\ 16/2/2020\n
comment1.params=start\ goal
comment1.target=Player(Room,\ Room)
comment1.text=\n\ Constructor,\ taking\ start\ room\ and\ goal\ room.\n\ Pre-condition\:\ start\ location\ is\ not\ null.\n
comment2.params=time
comment2.target=boolean\ isAtTimeLimit(int)
comment2.text=\n\ Check\ whether\ time\ limit\ has\ been\ reached.\n
comment3.params=
comment3.target=boolean\ isAtGoal()
comment3.text=\n\ Check\ whether\ goal\ has\ been\ reached.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Return\ a\ description.\n
numComments=5
