#BlueJ class context
comment0.target=PlayerTest
comment0.text=\n\ The\ test\ class\ PlayerTest.\n\n\ @author\ \ Olaf\ Chitil\n\ @version\ 4/2/2020\n
comment1.params=
comment1.target=PlayerTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ PlayerTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ toString1()
comment4.text=\n\ Check\ toString\n
comment5.params=
comment5.target=void\ move()
comment5.text=\n\ Check\ basic\ move.\n
comment6.params=
comment6.target=void\ isAtGoal()
comment6.text=\n\ Check\ isAtGoal\ and\ move.\n
numComments=7
