#BlueJ class context
comment0.target=SolidGhostTest
comment0.text=\n\ The\ test\ class\ SolidGhostTest.\n\n\ @author\ \ Olaf\ Chitil\n\ @version\ 4/2/2020\n
comment1.params=
comment1.target=SolidGhostTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ SolidGhostTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ goRandom1()
comment4.text=\n\ Check\ that\ after\ goRandom\ a\ ghost\ is\ still\ in\ some\ room.\n
comment5.params=
comment5.target=void\ goRandom2()
comment5.text=\n\ Check\ that\ after\ goRandom\ the\ ghost\ is\ in\ the\ only\ neighbouring\n\ room.\n
numComments=6
